<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petSleuthViewModel"
            type="com.sharonahamon.petsleuth.common.PetSleuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.instructions.InstructionsFragment">

        <!-- main layout to make elements on the screen adapt to viewport size and orientation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instructions_body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin24">

            <!-- title -->
            <TextView
                android:id="@+id/instructions_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/instructions_title"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/instructions_body_container" />

            <!-- question 1 -->
            <TextView
                android:id="@+id/instructions_question_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin24"
                android:text="@string/instructions_question_status"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintTop_toBottomOf="@+id/instructions_intro" />

            <!-- answer 1 -->
            <RadioGroup
                android:id="@+id/instructions_radio_purpose_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/instructions_question_status">

                <RadioButton
                    android:id="@+id/instructions_radio_purpose_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:checked="true"
                    android:text="@string/instructions_radio_purpose_lost_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/instructions_radio_purpose_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:text="@string/instructions_radio_purpose_found_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />

                <!-- future feature
                <RadioButton
                    android:id="@+id/instructions_radio_purpose_found_reunited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:text="@string/instructions_radio_purpose_found_reunited_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/instructions_radio_purpose_lost_reunited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:text="@string/instructions_radio_purpose_lost_reunited_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />-->

            </RadioGroup>

            <!-- question 2 -->
            <TextView
                android:id="@+id/instructions_question_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin24"
                android:text="@string/instructions_question_species_label"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_radio_purpose_container" />

            <!-- answer 2 -->
            <RadioGroup
                android:id="@+id/instructions_radio_species_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_question_species">

                <RadioButton
                    android:id="@+id/instructions_radio_species_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:checked="true"
                    android:text="@string/instructions_radio_species_dog_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/instructions_radio_species_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin24"
                    android:buttonTint="@color/colorPrimaryText"
                    android:text="@string/instructions_radio_species_cat_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />
            </RadioGroup>

            <!-- question 3 -->
            <TextView
                android:id="@+id/instructions_question_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin24"
                android:text="@string/instructions_question_breed_label"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_radio_species_container" />

            <!-- answer 3 -->
            <RadioGroup
                android:id="@+id/instructions_radio_sex_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_question_breed">

                <RadioButton
                    android:id="@+id/instructions_radio_sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryText"
                    android:checked="true"
                    android:text="@string/instructions_radio_sex_male"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/instructions_radio_sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin24"
                    android:buttonTint="@color/colorPrimaryText"
                    android:text="@string/instructions_radio_sex_female"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal" />
            </RadioGroup>

            <EditText
                android:id="@+id/instructions_answer_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/instructions_text_breed_prompt"
                android:hint="@string/instructions_text_breed_prompt"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_radio_sex_container" />

            <!-- question 4-->
            <TextView
                android:id="@+id/instructions_question_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin24"
                android:text="@string/instructions_location_question_last_label"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_answer_breed" />

            <!-- answer 4 (horizontal input fields) -->
            <LinearLayout
                android:id="@+id/instructions_answer_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/instructions_question_location">

                <EditText
                    android:id="@+id/instructions_answer_location_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/instructions_location_question_city_label"
                    android:hint="@string/instructions_location_question_city_label"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:textColorHint="@color/colorHintText" />

                <!-- linear layouts used to create containers to group elements together -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/instructions_answer_location_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/instructions_location_question_state_label"
                        android:hint="@string/instructions_location_question_state_label"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textColorHint="@color/colorHintText" />

                    <EditText
                        android:id="@+id/instructions_answer_location_zip"
                        android:layout_width="@dimen/input_field_width"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/instructions_location_question_zip_label"
                        android:hint="@string/instructions_location_question_zip_label"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textColorHint="@color/colorHintText" />

                </LinearLayout>

            </LinearLayout>

            <!-- horizontal buttons -->
            <LinearLayout
                android:id="@+id/instructions_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_answer_location_container">

                <Button
                    android:id="@+id/instructions_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="@string/instructions_button_cancel_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/instructions_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:orientation="horizontal"
                    android:text="@string/instructions_button_save_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/instructions_button_cancel"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>