<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petSleuthViewModel"
            type="com.sharonahamon.petsleuth.common.PetSleuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.list.PetCardListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- the "View Pet" fab is initially invisible since the pet list is empty -->
        <!-- it will be set to visible based on an observer -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/list_button_fab_label"
            android:src="@drawable/fab"
            android:visibility="invisible" />

        <!-- main layout to make elements on the screen adapt to viewport size and orientation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin24">

            <!-- title -->
            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/list_title"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_body_container" />

            <!-- horizontal label and input field -->
            <!-- the "View Pet ID" widget is initially invisible since the pet list is empty -->
            <!-- it will be set to visible based on an observer -->
            <LinearLayout
                android:id="@+id/list_instructions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin8"
                android:layout_marginBottom="@dimen/layout_margin8"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_title">

                <TextView
                    android:id="@+id/list_pet_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/list_pet_id_label"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/list_pet_id_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_title" />

                <EditText
                    android:id="@+id/list_pet_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_title" />

            </LinearLayout>

            <!-- vertical scrolling card list -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/list_scrolling_container"
                android:name="com.sharonahamon.petsleuth.screens.list.PetCardScrollingListFragment"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/layout_margin24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_instructions_container" />

            <!-- buttons under the scrolling card list -->
            <Button
                android:id="@+id/list_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_button_add_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_scrolling_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>