<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petSleuthViewModel"
            type="com.sharonahamon.petsleuth.common.PetSleuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.list.ListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/fab"
            android:contentDescription="@string/fab_label"
            android:layout_margin="16dp"/>

        <!-- main layout to make elements on the screen adapt to viewport size and orientation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin24">

            <!-- title -->
            <TextView
                android:id="@+id/list_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/list_title"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_body_container" />

            <!-- instructions -->
            <TextView
                android:id="@+id/list_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin24"
                android:gravity="start"
                android:text="@{@string/list_intro_format(petSleuthViewModel.userPetCounter)}"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_intro" />

            <!-- vertical scrolling card list -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/list_scrolling_container"
                android:name="com.sharonahamon.petsleuth.screens.list.ScrollingListFragment"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/layout_margin24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_instructions" />

            <!-- buttons under the scrolling card list -->
            <Button
                android:id="@+id/list_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_button_add_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_scrolling_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>