<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petSleuthViewModel"
            type="com.sharonahamon.petsleuth.PetSleuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PetCardFragment">

        <!-- main layout to make elements on the screen adapt to viewport size and orientation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pet_card_body_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/layout_margin24"
            android:background="@drawable/border_top_bottom_purple">

            <!-- single card -->
            <LinearLayout
                android:id="@+id/list_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pet_card_body_container">

                <ImageView
                    android:id="@+id/list_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/list_image_text"
                    android:src="@mipmap/ic_launcher"
                    tools:src="@tools:sample/avatars" />

                <!-- card text -->
                <LinearLayout
                    android:id="@+id/list_item_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/layout_margin24"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin24"
                        android:layout_marginEnd="@dimen/layout_margin24"
                        android:gravity="start"
                        android:text="Pet ID"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/list_item_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin24"
                        android:layout_marginEnd="@dimen/layout_margin24"
                        android:gravity="start"
                        android:text="Date"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                    <!-- horizontal label/value  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_item_status_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin24"
                            android:gravity="start"
                            android:text="Status"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/list_item_species_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/layout_margin4"
                            android:gravity="start"
                            android:text="Species"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_item_location_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin24"
                        android:gravity="start"
                        android:text="City, State Zip"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>