<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petSleuthViewModel"
            type="com.sharonahamon.petsleuth.common.PetSleuthViewModel" />
    </data>

    <!-- vertical scrolling card list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_scrolling_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context=".screens.list.PetCardScrollingListFragment"
        tools:listitem="@layout/pet_card_fragment" />

</layout>